{
    "home": "Home",
    "shop": "Shop",
    "shop_layout": "Shop Layout",
    "shop_grid_standard": "Shop Grid Standard",
    "product_details": "Product Details",
    "product_tab_bottom": "Product Tab Bottom",
    "product_tab_left": "Product Tab Left",
    "product_tab_right": "Product Tab Right",
    "product_sticky": "Product Sticky",
    "product_slider": "Product Slider",
    "product_fixed_image": "Product Fixed Image",
    "product_simple": "Product Simple",
    "product_variation": "Product Variation",
    "product_affiliate": "Product Affiliate",
    "collection": "Collection",
    "pages": "Pages",
    "cart": "Cart",
    "checkout": "Checkout",
    "wishlist": "Wishlist",
    "compare": "Compare",
    "my_account": "My Account",
    "login": "Login",
    "register": "Register",
    "about_us": "About Us",
    "contact_us": "Contact Us",
    "404_page": "404 Page",
    "blog": "Blog"
}  