// /* Sidebar container */
// .sidebar {
//     background-color: #ffffff; /* White background for a clean look */
//     padding: 15px;
//     height: 100vh; /* Full height of the viewport */
//     box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Shadow for separation */
//     border-radius: 8px; /* Rounded corners */
//     overflow-y: auto; /* Scroll if content exceeds height */
//   }
  
//   /* Navigation list inside the sidebar */
//   .sidebar .nav {
//     list-style: none; /* Remove default list styling */
//     padding: 0;
//     margin: 0;
//   }
  
//   /* Navigation item styling */
//   .sidebar .nav-item {
//     margin-bottom: 15px; /* Space between items */
//   }
  
//   /* Navigation link styling specific to sidebar */
//   .sidebar .sidebar-link {
//     display: block;
//     padding: 10px 15px;
//     color: #333333; /* Dark text color */
//     text-decoration: none;
//     border-radius: 4px; /* Rounded corners */
//     transition: background-color 0.3s ease, color 0.3s ease;
//   }
  
//   /* Navigation link hover and active states */
//   .sidebar .sidebar-link:hover,
//   .sidebar .sidebar-link.active {
//     background-color: #4d4d51; /* Darker background on hover */
//     color: white; /* White text on hover */
//   }
  
/* Sidebar container */
.sidebar {
  background-color: #ffffff; /* White background for a clean look */
  padding: 15px;
  height: 100vh; /* Full height of the viewport */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Shadow for separation */
  border-radius: 8px; /* Rounded corners */
  overflow-y: auto; /* Scroll if content exceeds height */
}

/* Navigation list inside the sidebar */
.sidebar .nav {
  list-style: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
}

/* Navigation item styling */
.sidebar .nav-item {
  margin-bottom: 15px; /* Space between items */
}

/* Navigation link styling specific to sidebar */
.sidebar .sidebar-link {
  display: flex;
  align-items: center; /* Align icon and text */
  justify-content: space-between; /* Space between text and icon */
  padding: 10px 15px;
  color: #333333; /* Dark text color */
  text-decoration: none;
  border-radius: 4px; /* Rounded corners */
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navigation link hover and active states */
.sidebar .sidebar-link:hover,
.sidebar .sidebar-link.active {
  background-color: #4d4d51; /* Darker background on hover */
  color: white; /* White text on hover */
}

/* Dropdown icon */
.sidebar .dropdown-icon {
  transition: transform 0.3s ease;
}

.sidebar .dropdown-icon.rotate {
  transform: rotate(180deg); /* Rotate icon when menu is open */
}

/* Submenu container */
.sidebar .submenu-container {
  background-color: #f8f9fa; /* Light grey background for submenu container */
  padding: 10px;
  border-radius: 4px; /* Rounded corners */
  margin-top: 10px; /* Space between main item and submenu */
}

/* Submenu list */
.sidebar .submenu {
  list-style: none; /* Remove default list styling */
  padding: 0;
  margin: 0;
  padding-left: 20px; /* Indent submenu items */
}

/* Submenu item styling */
.sidebar .submenu .nav-item {
  margin-bottom: 10px; /* Space between submenu items */
}

/* Submenu link styling */
.sidebar .submenu .sidebar-link {
  padding: 8px 15px; /* Slightly smaller padding for submenu items */
  background-color: #e9ecef; /* Different background color for submenu items */
  color: #333333; /* Dark text color */
  border-radius: 4px; /* Rounded corners */
}

/* Submenu link hover state */
.sidebar .submenu .sidebar-link:hover {
  background-color: #adb5bd; /* Darker grey background on hover */
  color: white; /* White text on hover */
}
