.category-management-container {
    padding: 20px;
  }
  
  .category-management-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .category-management-add-button {
    margin-left: 10px;
  }
  
  .category-management-id-cell {
    width: 60px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    padding: 0;
  }
  
  .category-management-table-container {
    margin-top: 20px;
  }
  
  .category-management-table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .category-management-table th,
  .category-management-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .category-management-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .category-management-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 40px;
  }
  
  .category-management-pagination {
    margin-top: 20px;
  }
  