.checkout-result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh; /* Adjust as needed */
  }
  
  .checkout-result {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    width: 100%;
    text-align: center;
  }
  
  .status-message {
    margin: 20px 0;
  }
  
  .status-message p {
    margin: 10px 0 0;
  }
  
  .status-message.success p {
    color: green;
  }
  
  .status-message.failure p {
    color: red;
  }
  
  .status-icon {
    margin-bottom: 10px;
  }
  
  .transaction-info {
    margin-top: 20px;
  }
  
  .transaction-info p {
    margin: 5px 0;
  }
  
  .countdown {
    margin: 20px 0;
  }
  
  .short-column {
    width: 50%; /* Adjust width as needed */
  }
  
  .long-column {
    width: 15%; /* Adjust width as needed */
  }
  