.forgot-password-wrapper {
  .forgot-password-tab-list {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    .nav-item {
      position: relative;
      a {
        background: none;
        padding: 0;
        h4 {
          font-size: 25px;
          font-weight: 700;
          margin: 0 20px;
          text-transform: capitalize;
          transition: all 0.3s ease 0s;
        }
        &:last-child::before {
          display: none;
        }
      }
      a.active h4 {
        color: $theme-color;
      }
      &:before {
        background-color: #454545;
        bottom: 5px;
        content: "";
        height: 18px;
        margin: 0 auto;
        position: absolute;
        right: -2px;
        transition: all 0.4s ease 0s;
        width: 1px;
      }
      &:last-child {
        &::before {
          display: none;
        }
      }
    }
  }
  .forgot-password-container {
    background: transparent none repeat scroll 0 0;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    padding: 80px;
    text-align: left;
    @media (max-width: 992px) {
      padding: 80px 50px;
    }
    @media (max-width: 576px) {
      padding: 40px 15px;
    }
    form {
      input {
        background-color: transparent;
        border: 1px solid #ebebeb;
        color: #333;
        font-size: 14px;
        height: 45px;
        margin-bottom: 30px;
        padding: 0 15px;
      }
      .button-box {
        display: flex;
        justify-content: center;
        button {
          border-radius: 50px;
          background-color: #f2f2f2;
          border: none;
          color: #333;
          cursor: pointer;
          font-size: 14px;
          font-weight: 500;
          line-height: 1;
          padding: 11px 30px;
          text-transform: uppercase;
          transition: all 0.3s ease 0s;
          &:hover {
            background-color: $theme-color; /* Replace with your theme color */
            color: #fff;
          }
        }
      }
    }
  }
}

.forgot-password-area {
  @media (max-width: 576px) {
    &.pb-100 {
      padding-bottom: 60px;
    }
  }
}

.email-otp-container {
  display: flex;
  align-items: center;
}

.success-message {
  margin-top: 10px;
  color: green;
  font-weight: bold;
}

.error-message {
  margin-top: 10px;
  color: red;
  font-weight: bold;
}

.loading-animation {
  margin-top: 10px;
  color: #007bff;
}

.send-otp-button {
  margin-bottom: 30px;
  margin-left: 10px;
  padding: 11px 30px;
  border-radius: 50px;
  background-color: #f2f2f2;
  border: none;
  color: #333;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  &:hover {
    background-color: $theme-color; /* Replace with your theme color */
    color: #fff;
  }
}

.send-otp-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
