.voucher-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-around;
}

.voucher {
  border: 2px dashed #ccc;
  padding: 16px;
  border-radius: 8px;
  width: calc(33.333% - 32px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: relative;
  overflow: hidden;
}

.voucher::before, .voucher::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 2px dashed #ccc;
  border-radius: 50%;
}

.voucher::before {
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.voucher::after {
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.voucher h3 {
  margin-top: 0;
  font-size: 18px;
}

.voucher-details {
  flex-grow: 1;
}

.redeem-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
  margin-left: 20px;
}

.redeem-button:hover {
  background-color: #0056b3;
}
