{
  "home": "Trang chủ",
  "shop": "Cửa hàng",
  "shop_layout": "Bố cục cửa hàng",
  "shop_grid_standard": "Cửa hàng lưới tiêu chuẩn",
  "product_details": "Chi tiết sản phẩm",
  "product_tab_bottom": "Tab sản phẩm dưới cùng",
  "product_tab_left": "Tab sản phẩm bên trái",
  "product_tab_right": "Tab sản phẩm bên phải",
  "product_sticky": "Sản phẩm dính",
  "product_slider": "Slider sản phẩm",
  "product_fixed_image": "Hình ảnh cố định của sản phẩm",
  "product_simple": "Sản phẩm đơn giản",
  "product_variation": "Biến thể sản phẩm",
  "product_affiliate": "Sản phẩm liên kết",
  "collection": "Bộ sưu tập",
  "pages": "Trang",
  "cart": "Giỏ hàng",
  "checkout": "Thanh toán",
  "wishlist": "Danh sách yêu thích",
  "compare": "So sánh",
  "my_account": "Tài khoản của tôi",
 "login": "Đăng nhập",
  "register": "Đăng ký",
  "about_us": "Về chúng tôi",
  "contact_us": "Liên hệ chúng tôi",
  "404_page": "Trang 404",
  "blog": "Blog"
}
